.
├── Cargo.toml
├── config
│   ├── backups
│   │   ├── country_currencies_20241130_205359.json
│   │   ├── country_currencies_20241130_205400.json
│   │   ├── country_currencies_20241130_210635.json
│   │   ├── country_currencies_20241130_210636.json
│   │   ├── country_currencies_20241201_014907.json
│   │   ├── country_currencies_20241201_034424.json
│   │   ├── country_currencies_20241201_034425.json
│   │   ├── country_currencies_20241201_171519.json
│   │   ├── country_currencies_20241201_183351.json
│   │   ├── country_currencies_20241201_183352.json
│   │   ├── country_currencies_20241201_183402.json
│   │   ├── country_currencies_20241201_232313.json
│   │   └── country_currencies_20241201_232314.json
│   ├── country_currencies.json
│   └── test
│       └── backups
├── file_folder_structure.txt
├── LICENSE
├── README.md
├── src
│   ├── cache.rs
│   ├── clients
│   │   └── mod.rs
│   ├── config.rs
│   ├── currency_data.rs
│   ├── currency_manager.rs
│   ├── currency_service.rs
│   ├── data.rs
│   ├── errors.rs
│   ├── handlers.rs
│   ├── handlers_v1.rs
│   ├── lib.rs
│   ├── main.rs
│   ├── models.rs
│   ├── monitor.rs
│   ├── rate_limit.rs
│   ├── registry.rs
│   ├── test_utils
│   │   ├── mocks.rs
│   │   ├── mod.rs
│   │   ├── setup.rs
│   │   └── test_summary.rs
│   └── update_service.rs
├── test_currency_api.sh
├── test_currency_api.txt
├── tests
│   ├── api
│   │   ├── api.rs
│   │   ├── currency.rs
│   │   ├── health.rs
│   │   └── mod.rs
│   ├── common
│   │   └── mod.rs
│   └── currency_api_tests.rs
└── test.txt

11 directories, 48 files
